# ********************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                             *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Dimosthenis Pediaditakis, Yuriy Tselishchev                      *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 8500s
SN.node[1..69].ResourceManager.initialEnergy = 100
SN.field_x = 100				# meters
SN.field_y = 100			# meters
#SN.deployment = "[0]->center;[1..19]->5x5"
SN.numNodes = 70
#SN.deployment = "[0]->center;[1..99]->randomized_10x10"
SN.deployment = "[0]->center;[1..68]->uniform"
#SN.deployment = "[0..98]->uniform"
SN.node[69].xCoor = 100
SN.node[69].yCoor = 100
SN.node[0].Application.isSink = true
SN.node[69].Application.isSource = true
#SN.numNodes = 81
#SN.deployment = "5x9"

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "-3dBm"
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.onlyStaticNodes = true

#SN.node[*].Communication.RoutingProtocolName = "MaximallyRadio"

#SN.node[*].Communication.RoutingProtocolName = "AodvRouting"
SN.node[*].Communication.RoutingProtocolName = "EnergyAware"
#SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRouting"
#SN.node[*].Communication.RoutingProtocolName = "PratikMap"
#SN.node[*].Communication.RoutingProtocolName = "InterferenceAware"

SN.node[*].Communication.MACProtocolName = "TMAC"
#SN.node[*].Communication.MACProtocolName = "TunableMAC"
SN.node[*].ApplicationName = "ValueReporting"
SN.node[*].Communication.Radio.txPowerLevelUsed = 2
SN.node[*].Communication.Routing.neighbor_RSSIThreshold = -89.3 # in dBm
SN.node[*].Communication.Routing.collectTraceInfo = true


